.. TensorFlow setup documentation master file, created by
   sphinx-quickstart on Wed Mar 21 19:03:08 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

TensorFlow Installation
=======================

This is a step-by-step tutorial/guide to setting up and using TensorFlow's Object Detection API to perform, namely, object detection in images/video.

The software tools which we shall use throughout this tutorial are listed in the table below:

+---------------------------------------------+
| Target Software versions                    |
+==============+==============================+
| OS           | Windows, Linux               |
+--------------+------------------------------+
| Python       | 3.8                          |
+--------------+------------------------------+
| TensorFlow   | 2.2                          |
+--------------+------------------------------+
| CUDA Toolkit | 10.1                         |
+--------------+------------------------------+
| CuDNN        | 7.6.5                        |
+--------------+------------------------------+

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   install



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
